<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IedereenVerdientVakantie - Stel je vraag</title>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="./assets/js/waypoints/lib/noframework.waypoints.min.js"></script>
</head>

<body>

	<header>
		<div class="top__bar">
			<div class="brand__logo">
				<img src="./assets/images/logo-front.png" />
			</div>
			<div class="vlaanderen">
				<a href="#">Vlaanderen</a>
			</div>
			<div class="site-title">
				<a href="#">Iedereenverdientvakantie.be</a>
			</div>
		</div>
	</header>

	<section>
		<div class="header__bar">
			<div class="header__question-bar">
				<h1 class="header__title">Jouw vakantievraag, je vakantie idee, daar gaan we samen voor!</h1>
				<div class="header__item">
					<div class="header__image"><img src="./assets/images/oval.png"></div>
					<div class="header__question">
						<div class="header__labels">
							<label class="header__label header__label--white active" for="vakantievraag"><span
									style="font-size: 1.5em">1.</span>
								Vakantievraag</label>
							<label class="header__label header__label--white" for="info"><span
									style="font-size: 1.5em">2.</span> Jouw info</label>
						</div>
						<form id="askForm" action="">

							<!-- Hey, wat is jouw vakantievraag? -->
							<div class="tab">
								<div class="arrow-box">
									<div class="arrow-left input"></div>
									<input class="header__input input" type="text" name="vakantievraag"
										id="vakantievraag" placeholder="Hey, wat is jouw vakantievraag?">
									<button class="header__btn" type="button" id="nextBtn" onclick="nextPrev(1)"><i
											class="material-icons">send</i></button>
								</div>
							</div>

							<!-- Naam & E-mailadres -->
							<div class="tab">
								<div class="arrow-box">
									<p><input type="text" name="naam" id="naam" class="header__input input"
											placeholder="Wat is jouw naam?"></p>
									<input type="text" name="email" id="email" class="header__input input"
										placeholder="Wat is jouw e-mailadres?">
									<button class="header__btn" type="button" id="nextBtn" onclick="nextPrev(1)"><i
											class="material-icons">send</i></button>
								</div>
							</div>

							<!-- Required for form tabs to work -->
							<div style="text-align:center;margin-top:40px;">
								<span class="step"></span>
								<span class="step"></span>
							</div>

							<p class="header__text">Wil je op daguitstap of met vakantie, maar ondervind je een drempel?
								Ben
								je een toeristische aanbieder? Heb je een aanbod of een vraag? Vakantieschakel helpt je
								verder. </p>
					</div>
				</div>
			</div>
			<a href="#" class="header__bar--btn">Wat doen wij?</a>
			</form>
			<a href="#waypoint" class="header__nav--btn"><i class="material-icons">arrow_downward</i></a>
		</div>

		<div id="container">
			<div class="content__count" id="waypoint">
				<h1 class="content__title">Het netwerk iedereen verdient vakantie maakt vakantie mogelijk. <br>Jouw
					vraag is
					onze
					uitdaging.</h1>
				<img class="content__border" src="./assets/images/border-bg.png">
				<div class="content__counters">
					<button class="counter"><span>300+<br></span>Vakantievragen</button>
					<button class="counter"><span>200+<br></span>Vakantiegangers</button>
					<button class="counter"><span>200+<br></span>Gemaakte verbindingen</button>
					<button class="counter"><span>100+<br></span>Vakantie aanbieders</button>
				</div>
			</div>

			<div class="content__testimonials">
				<h1 class="content__title">Wij helpen ouders, ondernemers en sociale organisaties</h1>
				<img class="content__border" src="./assets/images/border-bg.png">
				<div class="content__cards">
					<div class="card content__testimonials--card">
						<img src="https://via.placeholder.com/450/250">
						<h2 class="card__title">Leila</h2>
						<p class="card__subtitle">Mama</p>
						<p class="card__content">Mijn jongste zoon heeft autisme. Ik zoek een vakantieplek waar hij in
							een
							prikkelarme omgeving tot rust kan komen terwijl de 2 oudsten erop uit kunnen.</p>
						<a class="card__question" href="#">Stel direct jouw vraag</a>
					</div>
					<div class="card content__testimonials--card">
						<img src="https://via.placeholder.com/450/250">
						<h2 class="card__title">Tine</h2>
						<p class="card__subtitle">Begeleidster sociale organisatie</p>
						<p class="card__content">Ik ben begeleider in een thuisbegeleidingsdienst. Voor 1 van de
							cliënten
							ben ik
							op zoek naar een buddy die samen met hem op reis wil gaan. Mijn cliënt is vooral
							geïnteresseerd
							in
							cultuur.</p>
						<a class="card__question" href="#">Stel direct jouw vraag</a>
					</div>
					<div class="card content__testimonials--card">
						<img src="https://via.placeholder.com/450/250">
						<h2 class="card__title">Stijn</h2>
						<p class="card__subtitle">Toeristische ondernemer</p>
						<p class="card__content">Af en toe ontvangen we mensen met een visuele beperking en willen dat
							ze
							een
							fijne vakantie beleven. We zijn op zoek naar mensen & organisaties die samen met ons willen
							nadenken
							hoe we onze dienstverlening zo toegankelijk mogelijk krijgen.</p>
						<a class="card__question" href="#">Stel direct jouw vraag</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
		var currentTab = 0; // Current tab is set to be the first tab (0)
		showTab(currentTab); // Display the current tab

		function showTab(n) {
			// This function will display the specified tab of the form ...
			var x = document.getElementsByClassName("tab");
			x[n].style.display = "block";
			// ... and run a function that displays the correct step indicator:
			fixStepIndicator(n)
		}

		function nextPrev(n) {
			// This function will figure out which tab to display
			var x = document.getElementsByClassName("tab");
			// Exit the function if any field in the current tab is invalid:
			if (n == 1 && !validateForm()) return false;
			// Hide the current tab:
			x[currentTab].style.display = "none";

			// Increase or decrease the current tab by 1:
			currentTab = currentTab + n;
			// if you have reached the end of the form... :
			if (currentTab >= x.length) {
				//...the form gets submitted:
				document.getElementById("askForm").submit();
				return false;
			}
			// Otherwise, display the correct tab:
			showTab(currentTab);
		}

		function validateForm() {
			// This function deals with validation of the form fields
			var x, y, i, valid = true;
			x = document.getElementsByClassName("tab");
			y = x[currentTab].getElementsByClassName("input");
			// A loop that checks every input field in the current tab:
			for (i = 0; i < y.length; i++) {
				// If a field is empty...
				if (y[i].value == "") {
					// add an "invalid" class to the field:
					y[i].className += " invalid";
					// and set the current valid status to false:
					valid = false;
				}
			}
			// If the valid status is true, mark the step as finished and valid:
			if (valid) {
				document.getElementsByClassName("step")[currentTab].className += " finish";
			}
			return valid; // return the valid status
		}

		function fixStepIndicator(n) {
			// This function removes the "active" class of all steps...
			var i, x = document.getElementsByClassName("header__label");
			for (i = 0; i < x.length; i++) {
				x[i].className = x[i].className.replace(" active", "");
			}
			//... and adds the "active" class to the current step:
			x[n].className += " active";
		}
	</script>

	<footer>
		<div class="footer">
			<div class="footer-block">
				<div><a style="font-size: 2em;">Schrijf je in voor de nieuwsbrief</a></div>
			</div>
			<div class="footer-block">
				<div>Social Media</div>
				<div class="social-icons">
					<a class="number" href="https://www.facebook.com/iedereenverdientvakantie" target="_blank"><i
							aria-hidden="true" class="fa fa-facebook"></i></a>
					<a class="number" href="https://twitter.com/IVVakantie" target="_blank"><i aria-hidden="true"
							class="fa fa-twitter"></i></a>
					<a class="number" href="https://www.flickr.com/photos/56909627@N06/" target="_blank"><i
							aria-hidden="true" class="fa fa-flickr"></i></a>
					<a class="number" href="https://www.youtube.com/channel/UC0AXWTFHaVpVqXC3vadbrAg?view_as=subscriber"
						target="_blank"><i aria-hidden="true" class="fa fa-youtube"></i></a>
					<a class="number" href="https://www.instagram.com/IedereenVerdientVakantie/" target="_blank"><i
							aria-hidden="true" class="fa fa-instagram"></i></div></a>
			</div>
			<div class="footer-block">
				<div>Je kan ons altijd even bellen</div>
				<div class="bold number"><a href="tel:+325880449">02 588 04 49</a></div>
			</div>

		</div>
		<div class="copyright">
			<div class="brand-logo">
				<img src="./assets/images/logo-front.png" />
			</div>
			<div class="vlaanderen">
				<a href="#">Vlaanderen</a>
			</div>
			<div class="copyright-text">
				<div class="bold">Iedereenverdientvakantie is een officiële website van de
					Vlaamse overheid</div>
				<div style="font-size:14px;" class="light">uitgegeven door <a
						href="http://www.vlaanderen.be/nl/contact/adressengids/diensten-van-de-vlaamse-overheid/administratieve-diensten-van-de-vlaamse-overheid/beleidsdomein-internationaal-vlaanderen/toerisme-vlaanderen/platform-steunpunt-vakantieparticipatie">Platform
						Steunpunt Vakantieparticipatie - Toerisme Vlaanderen</div>
			</div>
		</div>
	</footer>
	<script>
		var notify = function (message) {
			var $message = $('<p style="display:none;">' + message + '</p>');

			$('.notifications').append($message);
			$message.slideDown(300, function () {
				window.setTimeout(function () {
					$message.slideUp(300, function () {
						$message.remove();
					});
				}, 2000);
			});
		};


		var waypoint = new Waypoint({
			element: document.getElementById('waypoint'),
			handler: function (direction) {
				if (direction == 'down') {
					// Make header small once going down
					$(".header__question-bar").addClass("not-big");
					$(".header__label").addClass("display-none");
					$(".header__title").addClass("display-none");
					$(".header__image").addClass("image-small");
					$(".header__image").removeClass("header__image");
					$(".header__text").addClass("display-none");
					$(".header__nav--btn").addClass("display-none");
					$(".header__bar--btn").addClass("display-none");
					$(".header__input").addClass("input-small");
					$(".header__input").removeClass("header__input");
					// $(".header__item").addClass("header__fit");
					// $(".header__item").removeClass("header__item");
				} else {
					$(".header__question-bar").removeClass("not-big");
					$(".header__bar").removeClass("not-big");
					$(".header__label").removeClass("display-none");
					$(".header__title").removeClass("display-none");
					$(".header__image").removeClass("image-small");
					$(".image-small").addClass("header__image");
					$(".header__text").removeClass("display-none");
					$(".header__nav--btn").removeClass("display-none");
					$(".header__bar--btn").removeClass("display-none");
					$(".header__input").removeClass("input-small");
					$(".input-small").addClass("header__input");
					// $(".header__fit").addClass("header__item");
					// $(".header__fit").removeClass("header__fit");
				}
			}
		})
	</script>

	<!-- <script src="./public/assets/js/scroll.js"></script> -->
</body>

</html>